SECRET_KEY=django-insecure-=zn13sj#gvy()zn$eod^dcu%qhvbfyzbf)3%a&_*%bbe&g27$2
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=arsydb
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=localhost
SQL_PORT=5432
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0